IMU检测到坡道。pitch自然增大，不用做对比，直接用比例算误差。算出来的误差做成坡道环加到速度环上面，条件是只有pitch大于8°时，坡道环才加入速度环。问题1:比例值必须提供足够动力。足以克服后溜的重力。问题2：在多串级PID环时，加入的坡道环是否会跟速度环和偏航环打架，导致上坡时车辆一冲一冲。

============================================================
方案分析结论
============================================================

【核心问题】不能做成独立的"坡道PID环"，要做成"坡道比例前馈"。
原因：速度环和坡道环如果各有一套积分（I项），会争抢同一个控制量（PWM），导致积分打架→震荡。

【正确做法】坡道前馈 = 纯比例，无积分，无微分，直接加到速度环PID输出之后。

============================================================
控制流程
============================================================

  yawPID 计算 diff_pwm
         │
         ▼
  pidCompute() → 速度环PID计算 delta → 更新 pwmA/B/C/D
         │
         ▼
  【加坡道前馈 rampBoost】← 直接加到 pwm 上
         │
         ▼
  doMotor() → 驱动电机

============================================================
实现代码（加在 motor.ino 的 pidCompute() 之后、doMotor() 之前）
============================================================

// === 坡道前馈（重力补偿）===
// 只在 pitch > 8° 时生效，按比例给所有电机额外推力
// 注意：pitch 需要先做低通滤波，避免路面颠簸导致抖动

#define K_RAMP 15.0        // 坡道前馈系数，需实车标定（建议从10~15开始试）
#define RAMP_ON_ANGLE 8.0  // 坡道开启阈值（°）
#define RAMP_OFF_ANGLE 5.0 // 坡道关闭阈值（°），滞回防止临界角反复跳变

static float pitch_filtered = 0;  // pitch 低通滤波值
static bool rampActive = false;   // 坡道前馈是否激活

// 1. pitch 低通滤波（在 loop() 中每次更新姿态后执行）
pitch_filtered = 0.9 * pitch_filtered + 0.1 * pitch_cf;

// 2. 滞回判断是否激活坡道前馈
if (!rampActive && pitch_filtered > RAMP_ON_ANGLE) {
  rampActive = true;   // 超过8°才激活
} else if (rampActive && pitch_filtered < RAMP_OFF_ANGLE) {
  rampActive = false;  // 降到5°以下才关闭
}

// 3. 计算坡道前馈量
float rampBoost = 0;
if (rampActive) {
  rampBoost = K_RAMP * (pitch_filtered - RAMP_OFF_ANGLE);
  // 限幅：防止极端坡度导致PWM溢出
  if (rampBoost > 80) rampBoost = 80;
  if (rampBoost < 0)  rampBoost = 0;
}

// 4. 叠加到四个电机的 PWM 上（坡道阻力对四轮均等）
pwmA += rampBoost;
pwmB += rampBoost;
pwmC += rampBoost;
pwmD += rampBoost;

// 5. 最终限幅保护
if (pwmA > 255) pwmA = 255; if (pwmA < 0) pwmA = 0;
if (pwmB > 255) pwmB = 255; if (pwmB < 0) pwmB = 0;
if (pwmC > 255) pwmC = 255; if (pwmC < 0) pwmC = 0;
if (pwmD > 255) pwmD = 255; if (pwmD < 0) pwmD = 0;

============================================================
为什么不会打架？
============================================================

前馈不参与速度环的误差计算，下一帧速度环看到车速达标后会自动减少自己的输出。
前馈帮速度环"减负"，不是和速度环"抢活干"。

类比：一个人踩油门（速度PID），另一个人只在坡上帮忙推一把（前馈），
推的人不看车速表也不抢方向盘，踩油门的人感觉轻松了自然会少踩一点。

============================================================
标定建议
============================================================

1. 先让车在8°坡上静止，手动给PWM，找到刚好不后溜的最小值 → 这就是 rampBoost 下限
2. 在10°~15°坡上测试，逐步增大 K_RAMP 直到上坡平稳不后溜
3. 如果上坡时车速明显超过 target_rpm，说明 K_RAMP 太大，减小
4. 如果上坡时仍然后溜，说明 K_RAMP 太小，增大
